/* #btn-contacto */
#btn-contacto
    background-color: $black
    color: $white
    padding: 12px
    border-radius: $border-radius
    z-index: 99
    position: fixed
    bottom: 10px
    right: 10px
    cursor: pointer
    text-decoration: none !important
    box-shadow: $box-shadow
    animation-duration: 2s
    animation-delay: .5s
    font-family: $montserrat

    &:hover
        background-color: $yellow

    .label
        display: none

        @media (min-width: 600px)
            display: inline-block
            margin-left: -10px

/* .btn-1 */
.btn1, .btn1:visited, .btn1:active
    padding: 10px 42px
    background-color: $yellow
    color: $white
    cursor: pointer
    border-radius: $border-radius
    font-size: 110%
    transition: $transition
    border: 3px solid $yellow

    @media (max-width: 600px)
        padding: 5px 21px
        background-color: $yellow
        color: $white
        cursor: pointer
        border-radius: $border-radius
        font-size: 105%
        transition: $transition
        border: 3px solid $yellow


    &:hover, &:focus
        background-color: $black
        color: $white
        text-decoration: none !important
        border: 3px solid $black


/* .btn-2 */
.btn2, .btn2:visited, .btn2:active
    padding: 10px 42px
    background-color: #FFB61E
    color: $white
    cursor: pointer
    border-radius: 5px
    font-size: 110%
    transition: $transition
    border: 3px solid #FFB61E

    @media (max-width: 600px)
        padding: 5px 21px
        background-color: #FFB61E
        color: $white
        cursor: pointer
        border-radius: 5px
        font-size: 105%
        transition: $transition
        border: 3px solid #FFB61E


    &:hover, &:focus
        background-color: #1b1b1b
        color: $white
        text-decoration: none !important
        border: 3px solid #1b1b1b


/* .btn-3 */
.btn3, .btn3:visited, .btn3:active
    padding: 10px 42px
    background-color: $black
    color: $white
    cursor: pointer
    border-radius: $border-radius
    font-size: 110%
    transition: $transition
    border: 3px solid $black

    @media (max-width: 600px)
        padding: 5px 21px
        background-color: $black
        color: $white
        cursor: pointer
        border-radius: $border-radius
        font-size: 105%
        transition: $transition
        border: 3px solid $black


    &:hover, &:focus
        background-color: $yellow
        color: $white
        text-decoration: none !important
        border: 3px solid $yellow
